http{
    upstream django{
        server web-django:8001;
        ip_hash;
    }
    upstream odoo{
        server web-odoo:8069;
        ip_hash;
    }

    server{
        listen 8000;
        location / {
            proxy_pass http://django;
        }
    }
    
    server{
        listen 8000;
        server_name odoo.localhost;

        location / {
            proxy_pass http://odoo;
        }


    }
}

events { }