http{
    upstream all{
        server web_django:8001;
        server web_django_2:8002;
        ip_hash;
    }

    server{
        listen 8000;
        location / {
            proxy_pass http://all;
        }
    }
}

events { }